spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# ==================================
# Configuração JWT
# ==================================

jwt.secret=>bzACEbfIj0M9j3xBAcIxFq9R25oQu6nV96VL9YdxhuY
# ==================================
# Configuração do Email (SMTP)
# ==================================
spring.mail.host=smtp.seuservidor.com
spring.mail.port=587 
spring.mail.username=adrie3lmorais@gmail.com
spring.mail.password=b m x n l m p y q d n pode a y w p
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true